@mixin font($font_name, $file_name, $weight, $style) {
    @font-face {
        font-family: $font_name;
        font-display: swap;
        src: url("../fonts/#{$file_name}.ttf") format("truetype"),
        url("../fonts/#{$file_name}.woff") format("woff"),
        url("../fonts/#{$file_name}.woff2") format("woff2"),
        url("../fonts/#{$file_name}.eot") format("eot"),
        url("../fonts/#{$file_name}.svg#basic") format("svg#typesvg");
        font-weight: #{$weight};
        font-style: #{$style};
    }
}

@include font("Inter", "Inter-SemiBold", "600", "normal");
@include font("ZenAntique", "ZenAntique-Regular", "400", "normal");
@include font("Lato", "Lato-Regular", "400", "normal");
@include font("Lato", "Lato-Medium", "500", "normal");
@include font("Lato", "Lato-SemiBold", "600", "normal");


$colorTextWhite: #F3F3F8;
$colorTexBlack: #333333;
$colorWhite: #fff;
$coloNewsName: #222222;
$colorRed: #E03A3E;
$colorHoverRetail: #1D1D1D;
$backgroundSection: #FAF6F3;
$backgroundSectionItem: #EFE8E2;
$colorCopyright: #515151;
$colorFooterMenu: #1A1A1A;
$colorTabs: #FAFAFA;
$backgroundTabs: #F8F8F8;
$colorMetro: #ACACAC;

a, input, button {
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    color: $colorTexBlack;
    font-weight: 400;
    margin: 0;
    font-style: normal;
    overflow-x: hidden;
}

a {
    color: $colorTextWhite;
    text-decoration: none;
    transition: .3s;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

li, ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    display: block;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.justify-content-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

p {
    font-family: 'Lato';
    font-weight: 400;
    margin: 0 0 20px;
}

p:last-child {
    margin: 0;
}

.btn {
    padding: 14px 35px;
    transition: .3s;
    font-size: 16px;
    display: block;
}

.btn:hover {

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Zen Antique';
    font-weight: 400;
    margin: 0 0 40px 0;
}

h1 {
    font-size: 120px;
    line-height: 120px;
    left: 6%;
}

h4 {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
}

h2 {
    font-size: 100px;
    line-height: 95%;
    color: $colorTexBlack;
}

/* ------- HEADER -------- */

.header {
    z-index: 9;
    position: relative;
    padding: 50px 0;
    background-image: url(../img/pic/header__bg.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    border-radius: 0 0 16px 16px;

    .container {
        max-width: 1830px;
    }

    &__list {

    }

    &__line {
        margin-right: 30px;
        width: 100%;
        height: 1px;
        background-color: $colorWhite;
    }

    &__menu {
        gap: 40px;
        white-space: nowrap;

        li {
            a {

            }
        }

    }

    &__main {
        padding: 209px 0 334px 114px;
        max-width: 660px;

        h1 {
            color: $colorWhite
        }

        p {
            font-size: 22px;
            line-height: 140%;
            color: $colorTextWhite;
        }

    }

    &__brands {
        position: relative;
        overflow: hidden;
        user-select: none;
        gap: 40px;

        &_list {
            flex-shrink: 0;
            gap: 40px;
            justify-content: space-around;
            min-width: 100%;
            animation: scroll 20s linear infinite;

            a {
                flex: 0 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.1s ease-in-out;
            }

            img {
                width: 200px;
                height: 80px;
            }
        }
    }
}


@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 40px));
    }
}


/* ------- news -------- */


.news {
    background: $backgroundSection;
    padding: 120px 0 144px;
    margin-top: -20px;
    overflow: hidden;
    .container {
        position: relative;
        max-width: 100%;
        margin-left: 55px;
        margin-right: 115px;
    }

    .arrow__swiper {
        position: absolute;
        top: 50px;
        right: 0;
        gap: 66px;
    }

    .swiper-button-next:hover path,
    .swiper-button-next:active path,
    .swiper-button-prev:hover path,
    .swiper-button-prev:active path {
        stroke: $colorRed;
    }

    .swiper-button-next {
        position: initial;
    }

    .swiper-button-prev {
        position: initial;
        transform: rotate(180deg);
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        display: none;
    }

    .swiper-news {
        overflow: visible;
    }

    h4 {
        margin-bottom: 80px;
    }

    &__list {
        &_item {
            a:hover &-name {
                color: $colorRed;
            }

            a:hover &-name:before {
                content: "";
                display: block;
                background: url(../img/icon/arrow.svg) no-repeat;
                position: absolute;
                width: 12px;
                height: 12px;
                right: -22px;
                top: -6px;
            }

            a {
                display: block;
                line-height: 23px;

                img {
                    border-radius: 12px;
                    margin-bottom: 20px;
                }
            }

            &-date {
                font-weight: 400;
                color: $colorTexBlack;
                font-size: 16px;
                margin-bottom: 6px;
            }

            &-name {
                transition: .3s;
                position: relative;
                display: inline-block;
                font-weight: 500;
                color: $coloNewsName;
                font-size: 20px;
            }
        }
    }
}

/* ------- retail ------ */

.retail {
    padding: 123px 0 200px;

    .container {
        max-width: 1620px;
    }

    &__list {
        align-items: end;
        grid-template-columns: 720px 1fr;
        gap: 80px;

        &_item {
            > img {
                width: 100%;
                border-radius: 12px;
            }

            &-top {
                margin-bottom: 60px;

                h2 {

                }

                p {
                    margin-bottom: 10px;
                    line-height: 160%;
                    max-width: 640px;
                    font-size: 20px;
                }

                a {
                    margin-top: 30px;
                    display: inline-block;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 140%;
                    color: $coloNewsName;
                    position: relative;

                    &:after {
                        transition: .3s;
                        content: '';
                        position: absolute;
                        display: block;
                        width: 70%;
                        height: 2px;
                        background-color: $coloNewsName;
                        bottom: -2px;
                        left: 0;
                    }

                    &:hover {
                        &:after {
                            width: 100%;
                        }
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 30%;
                        height: 2px;
                        background-color: #888;
                        bottom: -2px;
                        right: 0;
                    }
                }
            }

            &-bottom {
                h4 {
                    margin-bottom: 30px;
                }

                .items_list {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;

                    a {
                        justify-content: center;
                        position: relative;
                        background-color: $colorTexBlack;
                        height: 140px;
                        border-radius: 8px;

                        &:before {
                            content: '';
                            display: block;
                            width: 16px;
                            height: 16px;
                            background: url(../img/icon/arrow_top.svg) no-repeat;
                            top: 20px;
                            right: 20px;
                            position: absolute;
                        }

                        &:hover {
                            background-color: $colorHoverRetail;
                        }

                        img {
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}


/* --------- partnership -------- */

.partnership {
    padding: 107px 0 259px;
    background: $backgroundSection;
    border-radius: 16px;
    position: relative;

    .container {
        max-width: 1780px;
    }

    &__head {
        h2 {
            margin-bottom: 36px;
        }

        h4 {
            margin-bottom: 60px;
        }
    }

    &__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        &_item {
            border-radius: 16px;
            padding: 60px;
            background: $backgroundSectionItem;

            span {
                font-family: 'Zen Antique';
                font-size: 80px;
                line-height: 64px;
                margin-bottom: 24px;
                display: inline-block;
            }

            p {
                font-size: 26px;
                font-weight: 600;
                line-height: 31px;
            }
        }
    }
}

/* --------- shops ------- */

.shops {
    background: $colorFooterMenu;
    padding: 144px 0 140px;
    margin-top: -10px;

    .container {
        max-width: 1714px;
    }

    &__btn {
        font-size: 20px;
        line-height: 28px;
        color: $colorTabs;
        border-bottom: 1px solid $colorTabs;
        padding-bottom: 6px;
    }

    h2 {
        color: $colorWhite;
    }

    &__tabs {
        flex-wrap: wrap;
        gap: 10px;

        input[type="radio"] {
            display: none;

            &:checked + label {
                cursor: default;
                color: $colorRed;
                background: $backgroundTabs;
            }
        }

        &_item {
            margin-top: 60px;
            display: none;
            width: 100%;
            gap: 60px;
            grid-template-columns: 1fr 1074px;

            &-full {
                margin-bottom: 50px;

                &:last-child {
                    margin-bottom: 60px;
                }
            }

            &-flex {
                 > img {
                    border-radius: 12px;
                }
            }

            &-wrapp {
                gap: 46px;
            }

            &-name {
                color: $colorTextWhite;
                font-size: 26px;
                line-height: 36px;
                font-weight: 500;
                margin-bottom: 8px;
            }

            &-metro {
                color: $colorMetro;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    background: url(../img/icon/metro.svg) no-repeat center center;
                    left: -30px;
                }
            }

            &-address {
                color: $colorMetro;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 24px;
            }

            &-list {
                gap: 8px;

                a {
                    padding: 10px 12px;
                    border-radius: 30px;
                    background: $colorTexBlack;

                    img {

                    }
                }

                span {
                    color: $colorMetro;
                    font-size: 20px;
                    line-height: 24px;
                }

            }
        }

        label {
            display: block;
            cursor: pointer;
            color: $colorTabs;
            border-radius: 80px;
            padding: 16px 30px;
            background: $colorTexBlack;
            font-size: 20px;
            font-family: 'Inter';
            line-height: 28px;
        }
    }

    #tab-btn-1:checked ~ #content-1,
    #tab-btn-2:checked ~ #content-2,
    #tab-btn-3:checked ~ #content-3,
    #tab-btn-4:checked ~ #content-4,
    #tab-btn-5:checked ~ #content-5,
    #tab-btn-6:checked ~ #content-6 {
        display: grid;
    }
}




/* ------- footer ------- */

.footer {
    padding: 30px 40px;

    .container {
        max-width: 1780px;
    }

    &__list {
        justify-content: space-between;

        &_copyright {
            color: $colorCopyright;
        }

        &_menu {
            gap: 40px;

            li {

            }

            a {
                color: $colorFooterMenu;
                line-height: 22px;
            }
        }
    }
}

@media screen and (max-width: 1550px) {
    .shops__tabs_item {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1340px) {
    .partnership__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .retail__list {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1200px) {
    .retail__list_item-bottom .items_list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .retail__list {
        grid-template-columns: 1fr;
    }
    .partnership__list {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 992px) {
    .news .arrow__swiper {
        top: 80px;
    }
}
@media screen and (max-width: 768px) {
    .header__main {
        padding-left: 0;
    }
    .shops__tabs_item {
        grid-template-columns: 1fr;
    }
    .partnership__list {
        grid-template-columns: 1fr;
    }
    .footer__list {
        flex-direction: column;
        gap: 20px;
    }
    .footer__list_menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
@media screen and (max-width: 600px) {
    .news .container {
        margin-left: 15px;
        margin-right: 70px;
    }
    .news .arrow__swiper {
        top: 125px;
    }
}

@media screen and (max-width: 576px) {
    .retail__list_item-bottom .items_list {
        grid-template-columns: 1fr;
    }
    .header__list {
        justify-content: center;
    }
    .header__menu {
        gap: 10px;
    }
    h2 {
        font-size: 60px;
    }
    h1 {
        font-size: 90px;
    }
    h4 {
        font-size: 30px;
    }
    .shops__tabs_item-wrapp {
        flex-direction: column;
        gap: 0px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 400px) {
    .header__line {
        display: none;
    }
    h2 {
        font-size: 40px;
    }
    h1 {
        font-size: 60px;
    }
    h4 {
        font-size: 30px;
    }
    .partnership__list_item {
        padding: 30px;
    }
}